# how-awesome

./: .gitignore  build.gradle  gradle.properties  settings.gradle
awesome-aggregator-service/: build.gradle  config.yml  gradle.properties
awesome-aggregator-service/src/main/java/net/jokubasdargis/awesome/aggregator/service/: AggregatorApplication.java  AggregatorConfiguration.java  LinkRelationshipStore.java  ManagedMessageLogger.java  MessageRouterFactory.java
awesome-core/: build.gradle  gradle.properties
awesome-core/src/main/kotlin/net/jokubasdargis/awesome/core/: ContentType.kt  DocumentDefinition.kt  DocumentDescription.kt  Host.kt  Link.kt  LinkDefinition.kt  LinkDescription.kt  LinkOccurrence.kt  LinkRelationship.kt  Relationship.kt  Result.kt
awesome-crawler/: build.gradle  gradle.properties
awesome-crawler-service/: build.gradle  config.yml  gradle.properties
awesome-crawler-service/src/main/java/net/jokubasdargis/awesome/crawler/service/: CrawlerApplication.java  CrawlerConfiguration.java  CrawlerFactory.java  LinkFrontierFactory.java  ManagedCrawler.java  MessageRouterFactory.java
awesome-crawler/src/integrationTest/kotlin/net/jokubasdargis/awesome/crawler/: AwesomeContentProcessorIntegrationTest.kt  BaseIntegrationTest.kt  CrawlersIntegrationTest.kt  DefaultAwesomeProcessorIntegrationTest.kt  DefaultCrawlerIntegrationTest.kt  MessageRoutersTest.kt  RabbitMqMessageQueueTest.kt
awesome-crawler/src/integrationTest/resources/: awesome-ios.html  awesome-kotlin.html  awesome-linux-containers.html  awesome-rxjava.html
awesome-crawler/src/main/kotlin/net/jokubasdargis/awesome/crawler/: AwesomeContentPersistor.kt  AwesomeContentProcessor.kt  AwesomeDocumentDescription.kt  AwesomeLinkExtractor.kt  ContentProcessor.kt  ContentType.kt  ContentTypes.kt  CrawlException.kt  CrawlStats.kt  CrawlStatus.kt  Crawler.kt  Crawlers.kt  DefaultAwesomeProcessor.kt  DefaultCrawler.kt  FileQueueLinkFrontier.kt  FingerPrintContentFilter.kt  Hosts.kt  InMemoryQueueLinkFrontier.kt  LazyMessageRouter.kt  LinkFilters.kt  LinkFrontier.kt  LinkFrontierAppendingContentProcessor.kt  LinkFrontiers.kt  LinkResponse.kt  LruLinkFilter.kt  MessageConverter.kt  MessageQueue.kt  MessageQueueLinkFrontier.kt  MessageRouter.kt  MessageRouters.kt  OkHttpLinkFetcher.kt  PersistingContentProcessor.kt  ProtoMessageConverters.kt  RabbitMqMessageQueue.kt  Result.kt  TikaContentTypeDetector.kt
awesome-crawler/src/test/kotlin/net/jokubasdargis/awesome/crawler/: AwesomeContentProcessorTest.kt  AwesomeLinkExtractorTest.kt  DefaultLinkFrontierTest.kt  FileQueueLinkFrontierTest.kt  InMemoryLinkFrontierTest.kt  LruLinkFilterTest.kt  TikaContentTypeDetectorTest.kt
awesome-message/: build.gradle  gradle.properties
awesome-message/src/integrationTest/kotlin/net/jokubasdargis/awesome/message/: FileMessageQueueTest.kt  MessageRoutersTest.kt  RabbitMqMessageQueueTest.kt
awesome-message/src/main/kotlin/net/jokubasdargis/awesome/message/: FileMessageQueue.kt  LazyMessageRouter.kt  MessageConverter.kt  MessageParcel.kt  MessageQueue.kt  MessageRouter.kt  MessageRouters.kt  ProtoMessageConverters.kt  RabbitMqMessageQueue.kt
awesome-parser/: build.gradle  gradle.properties
awesome-parser/src/integrationTest/kotlin/net/jokubasdargis/awesome/parser/: AwesomeDocumentDefinerIntegrationTest.kt  BaseIntegrationTest.kt  DefaultDocumentDescriberIntegrationTest.kt  DefaultLinkDescriberIntegrationTest.kt  DefaultLinkExtractorIntegrationTest.kt  DocumentLinkDefinerIntegrationTest.kt  InlineLinkDefinerIntegrationTest.kt
awesome-parser/src/integrationTest/resources/: awesome-dropwizard.html  awesome-swift-education.html  awesome-swift.html  awesome.html  trap-links.html
awesome-parser/src/main/kotlin/net/jokubasdargis/awesome/parser/: AwesomeDocumentDefiner.kt  AwesomeDocuments.kt  AwesomeParsers.kt  DateFormatter.kt  DefaultDocumentDescriber.kt  DefaultLinkDescriber.kt  DefaultLinkExtractor.kt  DefaultLinkFinder.kt  DefaultLinkRelationshipFinder.kt  Describer.kt  DocumentDefinition.kt  DocumentDescriber.kt  DocumentDescribers.kt  DocumentDescription.kt  DocumentLinkDefiner.kt  Functions.kt  Host.kt  Html.kt  InlineLinkDefiner.kt  Link.kt  LinkDefinition.kt  LinkDefinitionStrategies.kt  LinkDescriber.kt  LinkDescription.kt  LinkDescriptionStrategies.kt  LinkFinder.kt  LinkList.kt  Relationship.kt
awesome-parser/src/test/kotlin/net/jokubasdargis/awesome/parser/: BaseDocumentTest.kt  DefaultDocumentDescriberTest.kt  DefaultLinkDescriberTest.kt  DefaultLinkExtractorTest.kt  DefaultLinkFinderTest.kt
awesome-parser/src/test/resources/: awesome.html  metamodeling.html
awesome-processor/: build.gradle
awesome-processor/src/main/kotlin/net/jokubasdargis/awesome/processor/: DefaultDocumentDescriber.kt  DefaultDocumentSummarizer.kt  DefaultLinkDescriber.kt  DefaultLinkFinder.kt  DefaultLinkSummarizer.kt  Describer.kt  DocumentDescriber.kt  DocumentDescription.kt  DocumentSummarizer.kt  DocumentSummary.kt  Functions.kt  Host.kt  Html.kt  Link.kt  LinkDescriber.kt  LinkDescription.kt  LinkDescriptionStrategies.kt  LinkFinder.kt  LinkList.kt  LinkSummarizer.kt  LinkSummary.kt  LinkSummaryStrategies.kt  Relationship.kt
awesome-processor/src/test/kotlin/net/jokubasdargis/awesome/processor/: BaseDocumentTest.kt  DefaultDocumentDescriberTest.kt  DefaultDocumentSummarizerTest.kt  DefaultLinkDescriberTest.kt  DefaultLinkFinderTest.kt  DefaultLinkSummarizerTest.kt  LinkFinderTest.kt
awesome-processor/src/test/resources/: awesome-dart.html  awesome-java.html  awesome-osx-command-line.html  free-programming-books.html  trap-links.html
awesome-transport/: build.gradle  gradle.properties
awesome-transport/src/main/proto/net/jokubasdargis/awesome/transport/: transport.proto
awesome-util/: build.gradle  gradle.properties
awesome-util/src/main/java/net/jokubasdargis/awesome/util/: MarkableInputStream.java
awesome-util/src/main/kotlin/net/jokubasdargis/awesome/util/: Functions.kt
awesome-util/src/test/java/net/jokubasdargis/awesome/util/: MarkableInputStreamTest.java
gradle/wrapper/: gradle-wrapper.properties
