subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots'
            }
            maven {
                url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
            }
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }

    group = GROUP
    version = VERSION_NAME

    configurations.all {
        resolutionStrategy {
            force rootProject.ext.guava
        }
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'io.dropwizard') {
                details.useVersion rootProject.ext.dropwizardVersion
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

ext {
    kotlinVersion = '1.1.0-rc-91'
    okhttp3Version = '3.2.0'
    dropwizardVersion = '1.0.0-rc1'

    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    protoPlugin = 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'

    jsoup = 'org.jsoup:jsoup:1.8.3'
    galimatias = 'io.mola.galimatias:galimatias:0.2.1'
    guava = 'com.google.guava:guava:19.0'
    okhttp3 = "com.squareup.okhttp3:okhttp:$okhttp3Version"
    okhttp3Logging = "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    logback = 'ch.qos.logback:logback-classic:1.1.3'
    tikaCore = 'org.apache.tika:tika-core:1.12'
    tape = 'com.squareup:tape:1.2.3'
    proto = 'com.google.protobuf:protobuf-java:3.0.0-alpha-3'
    protoc = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    rabbitMqClient = 'com.rabbitmq:amqp-client:3.6.1'
    dropwizardCore = "io.dropwizard:dropwizard-core:$dropwizardVersion"
    capsuleMain = 'co.paralleluniverse:capsule:1.0.1'

    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.27'
    mockito = 'org.mockito:mockito-core:2.0.36-beta'
}
