buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.kotlinPlugin
    }
}

apply plugin: 'kotlin'

dependencies {
    compile project(':awesome-core')
    compile project(':awesome-util')
    compile project(':awesome-parser')

    compile rootProject.ext.kotlinStdlib
    compile rootProject.ext.guava
    compile rootProject.ext.okhttp3
    compile rootProject.ext.okhttp3Logging
    compile rootProject.ext.logback
    compile rootProject.ext.tikaCore
    compile rootProject.ext.tape

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.truth
    testCompile rootProject.ext.mockito
}

sourceSets {
    test.kotlin.srcDirs += 'src/integrationTest/kotlin'
    test.resources.srcDirs += 'src/integrationTest/resources'
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

kapt {
    generateStubs = true
}
