buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.kotlinPlugin
    }
}

apply plugin: 'kotlin'

dependencies {
    compile rootProject.ext.kotlinStdlib

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.truth
    testCompile rootProject.ext.mockito
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir


kapt {
    generateStubs = true
}
